 REACT_APP_API_KEY = AIzaSyAUBHe6WP3wwKYtOUY4E9O3yPfdXHpdjOw
   REACT_APP_AUTH_DOMAIN= ecom2-c701c.firebaseapp.com
   REACT_APP_PROJECTID= ecom2-c701c
   REACT_APP_STORAGE_BUCKET= ecom2-c701c.appspot.com
   REACT_APP_MESSAGING_SENDER_ID= 182447993826
   REACT_APP_APPID= 1:182447993826=web:d2316f1a96c6f09a24ffbb
   REACT_APP_MEASUREMENTID= G-PL4SE4E9ZH
   REACT_APP_ADMINUID= xjOj4RwBPnUNyFscGqqB6GJHbBt2