apiKey: AIzaSyAUBHe6WP3wwKYtOUY4E9O3yPfdXHpdjOw
  authDomain: ecom2-c701c.firebaseapp.com
  databaseURL: 
  projectId: ecom2-c701c
  storageBucket: ecom2-c701c.appspot.com
  messagingSenderId: 182447993826
  appId: 1:182447993826:web:d2316f1a96c6f09a24ffbb
  measurementId: G-PL4SE4E9ZH
  stripeKey: sk_test_51NuEdsSH8i0IOWv3rBuz9dY785hElk1BzfxmzjNjbYFZAUdZxFwmtqnDOJehlaIdB6bqyBMbpZC2FaqiZ3WSAVBU00v9WZPHkn
